In [1]:
import numpy as np
import pandas as pd

In [36]:
data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'D', 'E', 'F', 'G'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})

data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F            blue
2   13       C   Mumbai      F          yellow
3   21       D    Delhi      M            pink
4   12       E   Mumbai      M           black
5   11       F    Delhi      M           green
6   17       G   Mumbai      F             red

In [28]:
data[data["age"]>=21]

   age section   city gender favourite_color
1   22       B  Delhi      F            blue
3   21       B  Delhi      M            pink

The DataFrame data has already been created above. How to add a new column (column new ) using the first two chars of the column city ? The modified DataFrame with the new column is given below.

In [8]:
data['new'] = data['city'].str[:2]

In [9]:
data

   age section     city gender favourite_color new
0   10       A  Gurgaon      M             red  Gu
1   22       B    Delhi      F            blue  De
2   13       C   Mumbai      F          yellow  Mu
3   21       B    Delhi      M            pink  De
4   12       B   Mumbai      M           black  Mu
5   11       A    Delhi      M           green  De
6   17       A   Mumbai      F             red  Mu

The DataFrame data has already been created above. How to set the column section as the index as below?

In [40]:
data.set_index('section', inplace=True)

In [43]:
data

         age     city gender favourite_color
section
A         10  Gurgaon      M             red
B         22    Delhi      F            blue
C         13   Mumbai      F          yellow
D         21    Delhi      M            pink
E         12   Mumbai      M           black
F         11    Delhi      M           green
G         17   Mumbai      F             red

The DataFrame data has already been created above. How to remove the column city ?

In [12]:
data.drop('city', axis=1, inplace=True)
data

         age gender favourite_color new
section
A         10      M             red  Gu
B         22      F            blue  De
C         13      F          yellow  Mu
B         21      M            pink  De
B         12      M           black  Mu
A         11      M           green  De
A         17      F             red  Mu

In [21]:
import pandas as pd
import numpy as np

data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', 'blue', 'yellow', 'pink', 'black', 'green', 'red']
})

data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F            blue
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M            pink
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

The DataFrame data has already been created above. How to select the column city ?

In [14]:
data["city"]

0    Gurgaon
1      Delhi
2     Mumbai
3      Delhi
4     Mumbai
5      Delhi
6     Mumbai
Name: city, dtype: object

The DataFrame data has already been created above. How can you remove the row 6  permanently?

In [22]:
data.drop(6)
data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F            blue
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M            pink
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

The DataFrame data has already been created above. How to select the row B with iloc method as below?

In [23]:
data.iloc[1]

age                   22
section                B
city               Delhi
gender                 F
favourite_color     blue
Name: 1, dtype: object

The DataFrame data has already been created above. How to select the rows D and E together with columns city and gender with loc method as below?

In [44]:

data.loc[['D','E'],['city','gender']]

           city gender
section
D         Delhi      M
E        Mumbai      M

The DataFrame data has already been created above. How to select the rows D and E together with  columns city and gender with iloc method as below?

In [46]:
data.iloc[[3,4], [1,2]]

           city gender
section
D         Delhi      M
E        Mumbai      M

The DataFrame data has already been created above. How to select the rows D and E together with columns city and gender with iloc method as below?

In [47]:
data.iloc[3:5, 1:3]

           city gender
section
D         Delhi      M
E        Mumbai      M