In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('https://raw.githubusercontent.com/fivethirtyeight/data/master/college-majors/women-stem.csv')

In [3]:
df.head()

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000

In [4]:
df.set_index('Major_code')

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
2419,1,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
2416,2,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2415,3,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
2417,4,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
2418,5,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000
...,...,...,...,...,...,...,...,...
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
6109,73,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
6100,74,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
6102,75,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
3609,76,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [5]:
df.head()

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000

In [6]:
df = df.set_index('Major_code')

In [7]:
df.head()

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
2419,1,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
2416,2,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2415,3,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
2417,4,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
2418,5,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000

In [11]:
df.Major

Major_code
2419                            PETROLEUM ENGINEERING
2416                   MINING AND MINERAL ENGINEERING
2415                        METALLURGICAL ENGINEERING
2417        NAVAL ARCHITECTURE AND MARINE ENGINEERING
2418                              NUCLEAR ENGINEERING
                            ...
3604                                          ECOLOGY
6109                    TREATMENT THERAPY PROFESSIONS
6100              GENERAL MEDICAL AND HEALTH SERVICES
6102    COMMUNICATION DISORDERS SCIENCES AND SERVICES
3609                                          ZOOLOGY
Name: Major, Length: 76, dtype: object

In [12]:
df['Major']

Major_code
2419                            PETROLEUM ENGINEERING
2416                   MINING AND MINERAL ENGINEERING
2415                        METALLURGICAL ENGINEERING
2417        NAVAL ARCHITECTURE AND MARINE ENGINEERING
2418                              NUCLEAR ENGINEERING
                            ...
3604                                          ECOLOGY
6109                    TREATMENT THERAPY PROFESSIONS
6100              GENERAL MEDICAL AND HEALTH SERVICES
6102    COMMUNICATION DISORDERS SCIENCES AND SERVICES
3609                                          ZOOLOGY
Name: Major, Length: 76, dtype: object

In [13]:
df.loc[2419]

Rank                                  1
Major             PETROLEUM ENGINEERING
Major_category              Engineering
Total                              2339
Men                                2057
Women                               282
ShareWomen                     0.120564
Median                           110000
Name: 2419, dtype: object

In [16]:
df.loc[2419, 'Major']

'PETROLEUM ENGINEERING'

In [17]:
df.iloc[0]

Rank                                  1
Major             PETROLEUM ENGINEERING
Major_category              Engineering
Total                              2339
Men                                2057
Women                               282
ShareWomen                     0.120564
Median                           110000
Name: 2419, dtype: object

In [18]:
df.iloc[0,1]

'PETROLEUM ENGINEERING'

In [19]:
df.iloc[0:5]

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
2419,1,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
2416,2,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2415,3,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
2417,4,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
2418,5,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000

In [21]:
df.iloc[0:5, 1]

Major_code
2419                        PETROLEUM ENGINEERING
2416               MINING AND MINERAL ENGINEERING
2415                    METALLURGICAL ENGINEERING
2417    NAVAL ARCHITECTURE AND MARINE ENGINEERING
2418                          NUCLEAR ENGINEERING
Name: Major, dtype: object

In [22]:
df.iloc[-5:]

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
6109,73,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
6100,74,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
6102,75,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
3609,76,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [23]:
df.iloc[:5,:3]

            Rank                                      Major Major_category
Major_code
2419           1                      PETROLEUM ENGINEERING    Engineering
2416           2             MINING AND MINERAL ENGINEERING    Engineering
2415           3                  METALLURGICAL ENGINEERING    Engineering
2417           4  NAVAL ARCHITECTURE AND MARINE ENGINEERING    Engineering
2418           5                        NUCLEAR ENGINEERING    Engineering

In [24]:
df['Major'] == 'ECOLOGY'

Major_code
2419    False
2416    False
2415    False
2417    False
2418    False
        ...
3604     True
6109    False
6100    False
6102    False
3609    False
Name: Major, Length: 76, dtype: bool

In [26]:
df[df['Major'] == 'ECOLOGY']

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.57636,33000

In [27]:
df.loc[df['Major'] == 'ECOLOGY']

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.57636,33000

In [28]:
df[df['ShareWomen'] > .5]

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
5001,7,ASTRONOMY AND ASTROPHYSICS,Physical Sciences,1792,832,960,0.535714,62000
6107,27,NURSING,Health,209394,21773,187621,0.896019,48000
5102,29,"NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL ...",Physical Sciences,2116,528,1588,0.750473,46000
3702,35,STATISTICS AND DECISION SCIENCE,Computers & Mathematics,6251,2960,3291,0.526476,45000
3607,36,PHARMACOLOGY,Biology & Life Science,1762,515,1247,0.707719,45000
6105,37,MEDICAL TECHNOLOGIES TECHNICIANS,Health,15914,3916,11998,0.753927,45000
5006,38,OCEANOGRAPHY,Physical Sciences,2418,752,1666,0.688999,44700
6104,41,MEDICAL ASSISTING SERVICES,Health,11123,803,10320,0.927807,42000
4006,43,COGNITIVE SCIENCE AND BIOPSYCHOLOGY,Biology & Life Science,3831,1667,2164,0.564866,41000
3605,48,GENETICS,Biology & Life Science,3635,1761,1874,0.515543,40000
3603,49,MOLECULAR BIOLOGY,Biology & Life Science,18300,7426,10874,0.594208,40000
6108,50,PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTR...,Health,23551,8697,14854,0.630716,40000
5003,51,CHEMISTRY,Physical Sciences,66530,32923,33607,0.505141,39000
3606,52,MICROBIOLOGY,Biology & Life Science,15232,6383,8849,0.580948,38000
3601,54,BIOCHEMICAL SCIENCES,Biology & Life Science,39107,18951,20156,0.515406,37400
3602,55,BOTANY,Biology & Life Science,1329,626,703,0.528969,37000
5005,58,GEOSCIENCES,Physical Sciences,1978,809,1169,0.591001,36000
6199,59,MISCELLANEOUS HEALTH MEDICAL PROFESSIONS,Health,13386,1589,11797,0.881294,36000
1301,60,ENVIRONMENTAL SCIENCE,Biology & Life Science,25965,10787,15178,0.584556,35600
5098,63,MULTI-DISCIPLINARY OR GENERAL SCIENCE,Physical Sciences,62052,27015,35037,0.564639,35000
3608,64,PHYSIOLOGY,Biology & Life Science,22060,8422,13638,0.618223,35000
3611,65,NEUROSCIENCE,Biology & Life Science,13663,4944,8719,0.638147,35000
6103,66,HEALTH AND MEDICAL ADMINISTRATIVE SERVICES,Health,18109,4266,13843,0.764427,35000
4002,67,NUTRITION SCIENCES,Health,18909,2563,16346,0.864456,35000
6110,68,COMMUNITY AND PUBLIC HEALTH,Health,19735,4103,15632,0.792095,34000
3699,69,MISCELLANEOUS BIOLOGY,Biology & Life Science,10706,4747,5959,0.556604,33500
6106,70,HEALTH AND MEDICAL PREPARATORY PROGRAMS,Health,12740,5521,7219,0.566641,33500
3600,71,BIOLOGY,Biology & Life Science,280709,111762,168947,0.601858,33400
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
6109,73,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
6100,74,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
6102,75,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
3609,76,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [30]:
df[(df['ShareWomen']>0.5) & (df['Major_category'] == 'Biology & Life Science')]

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
3607,36,PHARMACOLOGY,Biology & Life Science,1762,515,1247,0.707719,45000
4006,43,COGNITIVE SCIENCE AND BIOPSYCHOLOGY,Biology & Life Science,3831,1667,2164,0.564866,41000
3605,48,GENETICS,Biology & Life Science,3635,1761,1874,0.515543,40000
3603,49,MOLECULAR BIOLOGY,Biology & Life Science,18300,7426,10874,0.594208,40000
3606,52,MICROBIOLOGY,Biology & Life Science,15232,6383,8849,0.580948,38000
3601,54,BIOCHEMICAL SCIENCES,Biology & Life Science,39107,18951,20156,0.515406,37400
3602,55,BOTANY,Biology & Life Science,1329,626,703,0.528969,37000
1301,60,ENVIRONMENTAL SCIENCE,Biology & Life Science,25965,10787,15178,0.584556,35600
3608,64,PHYSIOLOGY,Biology & Life Science,22060,8422,13638,0.618223,35000
3611,65,NEUROSCIENCE,Biology & Life Science,13663,4944,8719,0.638147,35000
3699,69,MISCELLANEOUS BIOLOGY,Biology & Life Science,10706,4747,5959,0.556604,33500
3600,71,BIOLOGY,Biology & Life Science,280709,111762,168947,0.601858,33400
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
3609,76,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [32]:
#df[(df['Major_category'] == 'Health') | (df['Major_category'] == 'Biology & Life Science')]
df[df['Major_category'].isin(['Health', 'Biology & Life Science'])]

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
6107,27,NURSING,Health,209394,21773,187621,0.896019,48000
3607,36,PHARMACOLOGY,Biology & Life Science,1762,515,1247,0.707719,45000
6105,37,MEDICAL TECHNOLOGIES TECHNICIANS,Health,15914,3916,11998,0.753927,45000
6104,41,MEDICAL ASSISTING SERVICES,Health,11123,803,10320,0.927807,42000
4006,43,COGNITIVE SCIENCE AND BIOPSYCHOLOGY,Biology & Life Science,3831,1667,2164,0.564866,41000
3605,48,GENETICS,Biology & Life Science,3635,1761,1874,0.515543,40000
3603,49,MOLECULAR BIOLOGY,Biology & Life Science,18300,7426,10874,0.594208,40000
6108,50,PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTR...,Health,23551,8697,14854,0.630716,40000
3606,52,MICROBIOLOGY,Biology & Life Science,15232,6383,8849,0.580948,38000
3601,54,BIOCHEMICAL SCIENCES,Biology & Life Science,39107,18951,20156,0.515406,37400
3602,55,BOTANY,Biology & Life Science,1329,626,703,0.528969,37000
6199,59,MISCELLANEOUS HEALTH MEDICAL PROFESSIONS,Health,13386,1589,11797,0.881294,36000
1301,60,ENVIRONMENTAL SCIENCE,Biology & Life Science,25965,10787,15178,0.584556,35600
3608,64,PHYSIOLOGY,Biology & Life Science,22060,8422,13638,0.618223,35000
3611,65,NEUROSCIENCE,Biology & Life Science,13663,4944,8719,0.638147,35000
6103,66,HEALTH AND MEDICAL ADMINISTRATIVE SERVICES,Health,18109,4266,13843,0.764427,35000
4002,67,NUTRITION SCIENCES,Health,18909,2563,16346,0.864456,35000
6110,68,COMMUNITY AND PUBLIC HEALTH,Health,19735,4103,15632,0.792095,34000
3699,69,MISCELLANEOUS BIOLOGY,Biology & Life Science,10706,4747,5959,0.556604,33500
6106,70,HEALTH AND MEDICAL PREPARATORY PROGRAMS,Health,12740,5521,7219,0.566641,33500
3600,71,BIOLOGY,Biology & Life Science,280709,111762,168947,0.601858,33400
3604,72,ECOLOGY,Biology & Life Science,9154,3878,5276,0.576360,33000
6109,73,TREATMENT THERAPY PROFESSIONS,Health,48491,13487,35004,0.721866,33000
6100,74,GENERAL MEDICAL AND HEALTH SERVICES,Health,33599,7574,26025,0.774577,32400
6102,75,COMMUNICATION DISORDERS SCIENCES AND SERVICES,Health,38279,1225,37054,0.967998,28000
3609,76,ZOOLOGY,Biology & Life Science,8409,3050,5359,0.637293,26000

In [35]:
df.ndim

2

In [41]:
df.xs

<bound method NDFrame.xs of             Rank                                          Major  \
Major_code
2419           1                          PETROLEUM ENGINEERING
2416           2                 MINING AND MINERAL ENGINEERING
2415           3                      METALLURGICAL ENGINEERING
2417           4      NAVAL ARCHITECTURE AND MARINE ENGINEERING
2418           5                            NUCLEAR ENGINEERING
...          ...                                            ...
3604          72                                        ECOLOGY
6109          73                  TREATMENT THERAPY PROFESSIONS
6100          74            GENERAL MEDICAL AND HEALTH SERVICES
6102          75  COMMUNICATION DISORDERS SCIENCES AND SERVICES
3609          76                                        ZOOLOGY

                    Major_category  Total    Men  Women  ShareWomen  Median
Major_code
2419                   Engineering   2339   2057    282    0.120564  110000
2416                   Engineering    756    679     77    0.101852   75000
2415                   Engineering    856    725    131    0.153037   73000
2417                   Engineering   1258   1123    135    0.107313   70000
2418                   Engineering   2573   2200    373    0.144967   65000
...                            ...    ...    ...    ...         ...     ...
3604        Biology & Life Science   9154   3878   5276    0.576360   33000
6109                        Health  48491  13487  35004    0.721866   33000
6100                        Health  33599   7574  26025    0.774577   32400
6102                        Health  38279   1225  37054    0.967998   28000
3609        Biology & Life Science   8409   3050   5359    0.637293   26000

[76 rows x 8 columns]>

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 76 entries, 2419 to 3609
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Rank            76 non-null     int64
 1   Major           76 non-null     object
 2   Major_category  76 non-null     object
 3   Total           76 non-null     int64
 4   Men             76 non-null     int64
 5   Women           76 non-null     int64
 6   ShareWomen      76 non-null     float64
 7   Median          76 non-null     int64
dtypes: float64(1), int64(5), object(2)
memory usage: 7.4+ KB

In [43]:
df.describe()

,Rank,Total,Men,Women,ShareWomen,Median
count,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000
mean,38.500000,25515.289474,12800.763158,12714.526316,0.436929,46118.421053
std,22.083176,43998.008553,21307.554101,29056.014723,0.232176,13187.223216
min,1.000000,609.000000,488.000000,77.000000,0.077453,26000.000000
25%,19.750000,3782.000000,2047.750000,1227.500000,0.247918,36150.000000
50%,38.500000,11047.500000,4583.000000,5217.500000,0.405868,44350.000000
75%,57.250000,27509.250000,11686.500000,12463.500000,0.591803,52250.000000
max,76.000000,280709.000000,111762.000000,187621.000000,0.967998,110000.000000

In [44]:
df.value_counts()

Rank  Major                                       Major_category           Total  Men    Women  ShareWomen  Median
1     PETROLEUM ENGINEERING                       Engineering              2339   2057   282    0.120564    110000    1
49    MOLECULAR BIOLOGY                           Biology & Life Science   18300  7426   10874  0.594208    40000     1
56    COMPUTER NETWORKING AND TELECOMMUNICATIONS  Computers & Mathematics  7613   5291   2322   0.305005    36400     1
55    BOTANY                                      Biology & Life Science   1329   626    703    0.528969    37000     1
54    BIOCHEMICAL SCIENCES                        Biology & Life Science   39107  18951  20156  0.515406    37400     1
                                                                                                                     ..
25    GEOLOGICAL AND GEOPHYSICAL ENGINEERING      Engineering              720    488    232    0.322222    50000     1
24    ENGINEERING TECHNOLOGIES                    Engineering              3600   2695   905    0.251389    50000     1
23    CIVIL ENGINEERING                           Engineering              53153  41081  12072  0.227118    50000     1
22    MISCELLANEOUS ENGINEERING                   Engineering              9133   7398   1735   0.189970    50000     1
76    ZOOLOGY                                     Biology & Life Science   8409   3050   5359   0.637293    26000     1
Length: 76, dtype: int64

In [47]:
df.mean()

Rank             38.500000
Total         25515.289474
Men           12800.763158
Women         12714.526316
ShareWomen        0.436929
Median        46118.421053
dtype: float64

In [48]:
df.sum()

Rank                                                           2926
Major             PETROLEUM ENGINEERINGMINING AND MINERAL ENGINE...
Major_category    EngineeringEngineeringEngineeringEngineeringEn...
Total                                                       1939162
Men                                                          972858
Women                                                        966304
ShareWomen                                                33.206622
Median                                                      3505000
dtype: object

In [51]:
df.isnull()

,Rank,Major,Major_category,Total,Men,Women,ShareWomen,Median
Major_code,,,,,,,,
2419,False,False,False,False,False,False,False,False
2416,False,False,False,False,False,False,False,False
2415,False,False,False,False,False,False,False,False
2417,False,False,False,False,False,False,False,False
2418,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
3604,False,False,False,False,False,False,False,False
6109,False,False,False,False,False,False,False,False
6100,False,False,False,False,False,False,False,False
6102,False,False,False,False,False,False,False,False
3609,False,False,False,False,False,False,False,False

In [52]:
len(df)

76

In [55]:
df.shape

(76, 8)

In [58]:
import numpy as np
df1 = pd.DataFrame(np.arange(12).reshape(3, 4), columns=['A', 'B', 'C', 'D'])
df1

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [60]:
df1.drop(['B', 'C'], axis=1)

   A   D
0  0   3
1  4   7
2  8  11

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Rank            76 non-null     int64
 1   Major_code      76 non-null     int64
 2   Major           76 non-null     object
 3   Major_category  76 non-null     object
 4   Total           76 non-null     int64
 5   Men             76 non-null     int64
 6   Women           76 non-null     int64
 7   ShareWomen      76 non-null     float64
 8   Median          76 non-null     int64
dtypes: float64(1), int64(6), object(2)
memory usage: 5.5+ KB

In [7]:
df.describe()

,Rank,Major_code,Total,Men,Women,ShareWomen,Median
count,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000
mean,38.500000,3580.026316,25515.289474,12800.763158,12714.526316,0.436929,46118.421053
std,22.083176,1437.455038,43998.008553,21307.554101,29056.014723,0.232176,13187.223216
min,1.000000,1301.000000,609.000000,488.000000,77.000000,0.077453,26000.000000
25%,19.750000,2409.750000,3782.000000,2047.750000,1227.500000,0.247918,36150.000000
50%,38.500000,3601.500000,11047.500000,4583.000000,5217.500000,0.405868,44350.000000
75%,57.250000,5002.250000,27509.250000,11686.500000,12463.500000,0.591803,52250.000000
max,76.000000,6199.000000,280709.000000,111762.000000,187621.000000,0.967998,110000.000000

In [9]:
df['Major_code'].describe()

count      76.000000
mean     3580.026316
std      1437.455038
min      1301.000000
25%      2409.750000
50%      3601.500000
75%      5002.250000
max      6199.000000
Name: Major_code, dtype: float64

In [12]:
df['Major_category'].value_counts(normalize=True)

Engineering                0.381579
Biology & Life Science     0.184211
Health                     0.157895
Computers & Mathematics    0.144737
Physical Sciences          0.131579
Name: Major_category, dtype: float64

In [14]:
df['ShareWomen'].mean()

0.43692924057894733

In [15]:
df['ShareWomen'].loc[df['Major_category'] == 'Engineering'].mean()

0.23888867596551724

In [17]:
df['Major_category'].unique().tolist()

['Engineering',
 'Physical Sciences',
 'Computers & Mathematics',
 'Health',
 'Biology & Life Science']

In [18]:
df.columns

Index(['Rank', 'Major_code', 'Major', 'Major_category', 'Total', 'Men',
       'Women', 'ShareWomen', 'Median'],
      dtype='object')

In [19]:
import numpy as np
df.iloc[50:55,3] = np.NaN

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Rank            76 non-null     int64
 1   Major_code      76 non-null     int64
 2   Major           76 non-null     object
 3   Major_category  71 non-null     object
 4   Total           76 non-null     int64
 5   Men             76 non-null     int64
 6   Women           76 non-null     int64
 7   ShareWomen      76 non-null     float64
 8   Median          76 non-null     int64
dtypes: float64(1), int64(6), object(2)
memory usage: 5.5+ KB

In [24]:
df.isnull().sum()

Rank              0
Major_code        0
Major             0
Major_category    5
Total             0
Men               0
Women             0
ShareWomen        0
Median            0
dtype: int64

In [25]:
len(df)

76

In [26]:
len(df['Women'])

76