In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [52]:
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [23]:
df.sex.str.islower().value_counts()

True    891
Name: sex, dtype: int64

In [24]:
df[df.sex.str.contains("female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [25]:
df[df.sex=="female"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [27]:
df.sex = df.sex.str.upper()
df.sex

0        MALE
1      FEMALE
2      FEMALE
3      FEMALE
4        MALE
        ...
886      MALE
887    FEMALE
888    FEMALE
889      MALE
890      MALE
Name: sex, Length: 891, dtype: object

In [34]:
df["class"]=df["class"].str.swapcase()
df["class"]

0       tHIRD
1       fIRST
2       tHIRD
3       fIRST
4       tHIRD
        ...
886    sECOND
887     fIRST
888     tHIRD
889     fIRST
890     tHIRD
Name: class, Length: 891, dtype: object

In [36]:
df.age.astype('string').str.isnumeric()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     <NA>
889    False
890    False
Name: age, Length: 891, dtype: boolean

In [53]:
df.age = df.age.replace(np.nan,"unk")
df.age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     unk
889    26.0
890    32.0
Name: age, Length: 891, dtype: object

In [56]:
df.embark_town.str.contains('Cherbourg')

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889     True
890    False
Name: embark_town, Length: 891, dtype: object

In [57]:
df.embark_town.str.endswith('town')

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890     True
Name: embark_town, Length: 891, dtype: object

In [62]:
df.embark_town.str.startswith('Ch').value_counts()

False    721
True     168
Name: embark_town, dtype: int64

In [69]:
df[df.age.astype("string").str.startswith('2')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [74]:
df.age.astype("string").str.find('unk')

0      -1
1      -1
2      -1
3      -1
4      -1
       ..
886    -1
887    -1
888     0
889    -1
890    -1
Name: age, Length: 891, dtype: Int64

In [75]:
df.age.astype("string").str.findall('unk')

0         []
1         []
2         []
3         []
4         []
       ...
886       []
887       []
888    [unk]
889       []
890       []
Name: age, Length: 891, dtype: object

In [80]:
df.embark_town.str.findall('Queenstown')

0                []
1                []
2                []
3                []
4                []
           ...
886              []
887              []
888              []
889              []
890    [Queenstown]
Name: embark_town, Length: 891, dtype: object

In [81]:
df.embark_town.str.find('Queenstown')

0     -1.0
1     -1.0
2     -1.0
3     -1.0
4     -1.0
      ...
886   -1.0
887   -1.0
888   -1.0
889   -1.0
890    0.0
Name: embark_town, Length: 891, dtype: float64

# Datetime

In [82]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [96]:
df=sns.load_dataset('flights')
df

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year        144 non-null    int64
 1   month       144 non-null    category
 2   passengers  144 non-null    int64
dtypes: category(1), int64(2)
memory usage: 2.9 KB

In [97]:
df.year = pd.to_datetime(df.year, format="%Y")
df.year

0     1949-01-01
1     1949-01-01
2     1949-01-01
3     1949-01-01
4     1949-01-01
         ...
139   1960-01-01
140   1960-01-01
141   1960-01-01
142   1960-01-01
143   1960-01-01
Name: year, Length: 144, dtype: datetime64[ns]

In [98]:
from datetime import datetime

In [99]:
df.year.dt.year

0      1949
1      1949
2      1949
3      1949
4      1949
       ...
139    1960
140    1960
141    1960
142    1960
143    1960
Name: year, Length: 144, dtype: int64

In [100]:
df.year.dt.is_leap_year

0      False
1      False
2      False
3      False
4      False
       ...
139     True
140     True
141     True
142     True
143     True
Name: year, Length: 144, dtype: bool

In [101]:
df.year.unique()

array(['1949-01-01T00:00:00.000000000', '1950-01-01T00:00:00.000000000',
       '1951-01-01T00:00:00.000000000', '1952-01-01T00:00:00.000000000',
       '1953-01-01T00:00:00.000000000', '1954-01-01T00:00:00.000000000',
       '1955-01-01T00:00:00.000000000', '1956-01-01T00:00:00.000000000',
       '1957-01-01T00:00:00.000000000', '1958-01-01T00:00:00.000000000',
       '1959-01-01T00:00:00.000000000', '1960-01-01T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [102]:
df.year.dt.month_name()

0      January
1      January
2      January
3      January
4      January
        ...
139    January
140    January
141    January
142    January
143    January
Name: year, Length: 144, dtype: object

In [104]:
current_time = datetime.now()
current_time

datetime.datetime(2021, 10, 9, 12, 42, 39, 833988)

In [107]:
current_time.month

10

In [108]:
current_time.today()

datetime.datetime(2021, 10, 9, 12, 44, 28, 477476)

In [118]:
date = current_time.strftime('%d %B %Y')
date

'09 October 2021'

In [120]:
datetime.strptime(date, "%d %B %Y")

datetime.datetime(2021, 10, 9, 0, 0)

In [121]:
date1 = current_time.strftime('%d %b %y')
date1

'09 Oct 21'

In [123]:
datetime.strptime(date1, "%d %b %y")

datetime.datetime(2021, 10, 9, 0, 0)

In [124]:
from datetime import timedelta

In [129]:
current_time

datetime.datetime(2021, 10, 9, 12, 42, 39, 833988)

In [132]:
(current_time.now()+timedelta(weeks=2)).strftime('%d %B %Y')

'23 October 2021'

# data input output

In [159]:
df = pd.read_csv("example.csv")

In [160]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [167]:
titanic = pd.read_csv("titanic_train.csv",sep=',')

In [168]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [171]:
ornek = pd.read_csv("ornekcsv.csv", sep = ';')
ornek

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [172]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [179]:
df.to_csv("outpcsv",index=False)

In [180]:
pd.read_csv("outpcsv")

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [181]:
df = pd.read_excel("Excel_sample.xlsx")
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [183]:
df.to_excel("excel1.xlsx",sheet_name="sh1", index = False)
df.to_excel("excel2.xlsx",sheet_name="sh2")

In [186]:
df = pd.read_excel("excel1.xlsx", sheet_name="sh1")
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [187]:
df = pd.read_excel("excel2.xlsx", sheet_name="sh2")
df

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [192]:
with pd.ExcelWriter('combined_dfs.xlsx') as writer:
    df.to_excel(writer, sheet_name='sh1', index=False)
    df.to_excel(writer, sheet_name='sh2',index=True)

In [193]:
pd.read_excel("combined_dfs.xlsx", sheet_name="sh1")

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [194]:
pd.read_excel("combined_dfs.xlsx", sheet_name="sh2")

   Unnamed: 0  Unnamed: 0.1   a   b   c   d
0           0             0   0   1   2   3
1           1             1   4   5   6   7
2           2             2   8   9  10  11
3           3             3  12  13  14  15

In [195]:
df2 = pd.read_html('https://www.bbc.com/news/world-51235105')

In [196]:
df2

[              Country  Deaths  Death rate*  Total Cases  \
 0                  US  706709        216.1     43953432
 1              Brazil  599810        286.3     21532558
 2               India  450127         33.3     33915569
 3              Mexico  281121        222.8      3707234
 4              Russia  209752        143.9      7575825
 ..                ...     ...          ...          ...
 213             Palau       0          0.0            5
 214  Marshall Islands       0          0.0            4
 215             Samoa       0          0.0            3
 216          Kiribati       0          0.0            2
 217        Micronesia       0          0.0            1

      New Cases  0  10  100  1k  10k  **  Unnamed: 5
 0                                   NaN         NaN
 1                                   NaN         NaN
 2                                   NaN         NaN
 3                                   NaN         NaN
 4                                   NaN         NaN
 ..                                  ...         ...
 213                                 NaN         NaN
 214                                 NaN         NaN
 215                                 NaN         NaN
 216                                 NaN         NaN
 217                                 NaN         NaN

 [218 rows x 6 columns],
                                          Location  Doses per 100 people  \
 0                                           World                  81.7
 1                                           China                 153.3
 2                                           India                  66.5
 3                                              US                 118.8
 4                                          Brazil                 114.5
 ..                                            ...                   ...
 210                                       Burundi                   0.0
 211                                       Eritrea                   0.0
 212                                   North Korea                   0.0
 213  South Georgia and the South Sandwich Islands                   0.0
 214                                       Vatican                   0.0

      Total doses
 0     6435688111
 1     2227033581
 2      927173859
 3      399552444
 4      245109870
 ..           ...
 210            0
 211            0
 212            0
 213            0
 214            0

 [215 rows x 3 columns]]

In [198]:
df2[0]

,Country,Deaths,Death rate*,Total Cases,New Cases 0 10 100 1k 10k **,Unnamed: 5
0,US,706709,216.1,43953432,NaN,NaN
1,Brazil,599810,286.3,21532558,NaN,NaN
2,India,450127,33.3,33915569,NaN,NaN
3,Mexico,281121,222.8,3707234,NaN,NaN
4,Russia,209752,143.9,7575825,NaN,NaN
...,...,...,...,...,...,...
213,Palau,0,0.0,5,NaN,NaN
214,Marshall Islands,0,0.0,4,NaN,NaN
215,Samoa,0,0.0,3,NaN,NaN
216,Kiribati,0,0.0,2,NaN,NaN
217,Micronesia,0,0.0,1,NaN,NaN

# SQL

In [199]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\md\anaconda3\lib\site-packages (1.4.7)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\md\anaconda3\lib\site-packages (from sqlalchemy) (1.0.0)
Note: you may need to restart the kernel to use updated packages.

In [200]:
from sqlalchemy import create_engine

In [201]:
temp_db = create_engine('sqlite:///:memory:')

In [202]:
tables = pd.read_html('https://en.wikipedia.org/wiki/World_population')

In [203]:
pop = tables[6]

In [204]:
pop

,Rank,Country,Population,Area(km2),Density(pop/km2),Population trend
0,1,India,1382840000,3287240,421,Growing
1,2,Pakistan,225240000,803940,280,Rapidly growing
2,3,Bangladesh,171490000,143998,1191,Rapidly growing
3,4,Japan,126010000,377873,333,Declining[98]
4,5,Philippines,110930000,300000,370,Growing
5,6,Vietnam,96209000,331689,290,Growing
6,7,United Kingdom,66436000,243610,273,Growing
7,8,South Korea,51781000,99538,520,Steady
8,9,Taiwan,23604000,36193,652,Steady
9,10,Sri Lanka,21803000,65610,332,Growing

In [205]:
pop.to_sql(name='populations',con=temp_db)

In [206]:
pd.read_sql(sql='populations',con=temp_db)

,index,Rank,Country,Population,Area(km2),Density(pop/km2),Population trend
0,0,1,India,1382840000,3287240,421,Growing
1,1,2,Pakistan,225240000,803940,280,Rapidly growing
2,2,3,Bangladesh,171490000,143998,1191,Rapidly growing
3,3,4,Japan,126010000,377873,333,Declining[98]
4,4,5,Philippines,110930000,300000,370,Growing
5,5,6,Vietnam,96209000,331689,290,Growing
6,6,7,United Kingdom,66436000,243610,273,Growing
7,7,8,South Korea,51781000,99538,520,Steady
8,8,9,Taiwan,23604000,36193,652,Steady
9,9,10,Sri Lanka,21803000,65610,332,Growing

In [207]:
pd.read_sql_query(sql="SELECT Country FROM populations",con=temp_db)

          Country
0           India
1        Pakistan
2      Bangladesh
3           Japan
4     Philippines
5         Vietnam
6  United Kingdom
7     South Korea
8          Taiwan
9       Sri Lanka