<h1><span style="text-align: center;">Pandas Lesson, Session - 6</span><h1>

In [6]:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#%matplotlib inline

# recap for Apply - Transform - Map

In [3]:
np.random.seed(42)
df3 = pd.DataFrame(  np.random.randn(5,4), 
                   index = ['A', 'B', 'C', 'D', 'E'], 
                   columns = 'W X Y Z'.split()          )
df3

          W         X         Y         Z
A  0.496714 -0.138264  0.647689  1.523030
B -0.234153 -0.234137  1.579213  0.767435
C -0.469474  0.542560 -0.463418 -0.465730
D  0.241962 -1.913280 -1.724918 -0.562288
E -1.012831  0.314247 -0.908024 -1.412304

In [4]:
df6 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C','A', 'B', 'C'],
                   'var1': [10,23,33,22,11,99,40,20,15],
                   'var2': [100,253,333,262,111,969, 232,343,123]})
df6

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    40   232
7      B    20   343
8      C    15   123

In [16]:
df6[["var1","var2"]].transform(lambda x : (x-x.min())/(x.max()-x.min()))  # make minmaxscaler

       var1      var2
0  0.000000  0.000000
1  0.146067  0.176064
2  0.258427  0.268124
3  0.134831  0.186421
4  0.011236  0.012658
5  1.000000  1.000000
6  0.337079  0.151899
7  0.112360  0.279632
8  0.056180  0.026467

In [19]:
df6[["var1","var2"]].transform(lambda x : (x-x.min())/(x.max()-x.min()))  # make minmaxscaler  # make minmaxscaler

       var1      var2
0  0.000000  0.000000
1  0.146067  0.176064
2  0.258427  0.268124
3  0.134831  0.186421
4  0.011236  0.012658
5  1.000000  1.000000
6  0.337079  0.151899
7  0.112360  0.279632
8  0.056180  0.026467

In [20]:
df6.groupby('groups')[["var1","var2"]].transform(np.mean)

   var1        var2
0  24.0  198.000000
1  18.0  235.666667
2  49.0  475.000000
3  24.0  198.000000
4  18.0  235.666667
5  49.0  475.000000
6  24.0  198.000000
7  18.0  235.666667
8  49.0  475.000000

In [21]:
df6.groupby('groups')[["var1","var2"]].apply(np.mean)

        var1        var2
groups
A       24.0  198.000000
B       18.0  235.666667
C       49.0  475.000000

In [38]:
df6[["var1"]].transform([np.sqrt, lambda x:x-1 ])

       var1
       sqrt <lambda>
0  3.162278        9
1  4.795832       22
2  5.744563       32
3  4.690416       21
4  3.316625       10
5  9.949874       98
6  6.324555       39
7  4.472136       19
8  3.872983       14

In [50]:
df6["groups"].map({"A":"adam","B":"bruce","C":"cobweb"}) # use replace

0      adam
1     bruce
2    cobweb
3      adam
4     bruce
5    cobweb
6      adam
7     bruce
8    cobweb
Name: groups, dtype: object

In [51]:
 df6[["groups"]].replace({"A":1,"B":2,"C":3})

   groups
0       1
1       2
2       3
3       1
4       2
5       3
6       1
7       2
8       3

# filter

In [44]:
df6.groupby("groups").filter(lambda x : x["var2"].mean() > 200)

  groups  var1  var2
1      B    23   253
2      C    33   333
4      B    11   111
5      C    99   969
7      B    20   343
8      C    15   123

In [45]:
df6.groupby("groups").filter(lambda x : x["var2"].mean() > 200).groupby("groups").mean()

        var1        var2
groups
B       18.0  235.666667
C       49.0  475.000000

In [ ]:
# m

# pivot table

In [52]:
titanic = sns.load_dataset('titanic')
titanic                                  #

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [54]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [56]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [60]:
titanic.groupby(["sex","pclass"])[["survived"]].mean()

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [62]:
titanic.pivot_table(values = "survived",index = "sex", columns = "pclass")

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [63]:
titanic.groupby(["sex","pclass"])[["survived"]].mean().unstack()

        survived
pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [64]:
titanic.pivot_table(values = "survived",index = ["sex","who"], columns = "pclass", aggfunc="count")

pclass          1   2    3
sex    who
female child    3  10   30
       woman   91  66  114
male   child    3   9   28
       man    119  99  319