___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="CLRSWY"></p>

___

<h1><p style="text-align: center;">Pandas Lesson, Session - 8</p><h1>

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

# Text and Time Methods

In [3]:
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
df[df.sex.str.isupper()]

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [5]:
df.sex=df.sex.str.upper()
df.sex

0        MALE
1      FEMALE
2      FEMALE
3      FEMALE
4        MALE
        ...
886      MALE
887    FEMALE
888    FEMALE
889      MALE
890      MALE
Name: sex, Length: 891, dtype: object

In [6]:
df.embark_town =df.embark_town.str.lower()
df.embark_town

0      southampton
1        cherbourg
2      southampton
3      southampton
4      southampton
          ...
886    southampton
887    southampton
888    southampton
889      cherbourg
890     queenstown
Name: embark_town, Length: 891, dtype: object

In [7]:
df.pclass.astype('string').str.isdigit()

0      True
1      True
2      True
3      True
4      True
       ...
886    True
887    True
888    True
889    True
890    True
Name: pclass, Length: 891, dtype: boolean

In [8]:
df.pclass.astype('string').str.isnumeric()

0      True
1      True
2      True
3      True
4      True
       ...
886    True
887    True
888    True
889    True
890    True
Name: pclass, Length: 891, dtype: boolean

In [9]:
df['age'].value_counts(dropna=False)

NaN      177
24.00     30
22.00     27
18.00     26
28.00     25
        ...
36.50      1
55.50      1
66.00      1
23.50      1
0.42       1
Name: age, Length: 89, dtype: int64

In [10]:
df['age']=df['age'].replace(np.nan,'UNKNOWN')

In [11]:
df.age.value_counts(dropna=False)

UNKNOWN    177
24.0        30
22.0        27
18.0        26
30.0        25
          ...
0.42         1
66.0         1
70.5         1
53.0         1
34.5         1
Name: age, Length: 89, dtype: int64

In [12]:
df[df.sibsp.astype('string').str.contains('1')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,MALE,22,1,0,7.2500,S,Third,man,True,NaN,southampton,no,False
1,1,1,FEMALE,38,1,0,71.2833,C,First,woman,False,C,cherbourg,yes,False
3,1,1,FEMALE,35,1,0,53.1000,S,First,woman,False,C,southampton,yes,False
9,1,2,FEMALE,14,1,0,30.0708,C,Second,child,False,NaN,cherbourg,yes,False
10,1,3,FEMALE,4,1,1,16.7000,S,Third,child,False,G,southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,FEMALE,27,1,0,13.8583,C,Second,woman,False,NaN,cherbourg,yes,False
869,1,3,MALE,4,1,1,11.1333,S,Third,child,False,NaN,southampton,yes,False
871,1,1,FEMALE,47,1,1,52.5542,S,First,woman,False,D,southampton,yes,False
874,1,2,FEMALE,28,1,0,24.0000,C,Second,woman,False,NaN,cherbourg,yes,False
888,0,3,FEMALE,UNKNOWN,1,2,23.4500,S,Third,woman,False,NaN,southampton,no,False

In [13]:
df.embark_town.str.find('southampton')

0      0.0
1     -1.0
2      0.0
3      0.0
4      0.0
      ...
886    0.0
887    0.0
888    0.0
889   -1.0
890   -1.0
Name: embark_town, Length: 891, dtype: float64

In [14]:
df.embark_town.str.findall('southampton')

0      [southampton]
1                 []
2      [southampton]
3      [southampton]
4      [southampton]
           ...
886    [southampton]
887    [southampton]
888    [southampton]
889               []
890               []
Name: embark_town, Length: 891, dtype: object

# DateTime

In [15]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [16]:
df=sns.load_dataset('flights')
df

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year        144 non-null    int64
 1   month       144 non-null    category
 2   passengers  144 non-null    int64
dtypes: category(1), int64(2)
memory usage: 2.9 KB

In [18]:
df['year']=pd.to_datetime(df['year'],format='%Y' )
df.year

0     1949-01-01
1     1949-01-01
2     1949-01-01
3     1949-01-01
4     1949-01-01
         ...
139   1960-01-01
140   1960-01-01
141   1960-01-01
142   1960-01-01
143   1960-01-01
Name: year, Length: 144, dtype: datetime64[ns]

In [19]:
from datetime import datetime

In [20]:
df.year.dt.year

0      1949
1      1949
2      1949
3      1949
4      1949
       ...
139    1960
140    1960
141    1960
142    1960
143    1960
Name: year, Length: 144, dtype: int64

In [21]:
df.year.dt.month

0      1
1      1
2      1
3      1
4      1
      ..
139    1
140    1
141    1
142    1
143    1
Name: year, Length: 144, dtype: int64

In [22]:
df.year.dt.day

0      1
1      1
2      1
3      1
4      1
      ..
139    1
140    1
141    1
142    1
143    1
Name: year, Length: 144, dtype: int64

In [23]:
current_date=datetime.now()
current_date

datetime.datetime(2021, 10, 9, 14, 33, 18, 682281)

In [24]:
current_date.date()

datetime.date(2021, 10, 9)

In [25]:
current_date.now()

datetime.datetime(2021, 10, 9, 14, 33, 20, 58561)

In [26]:
current_date.today()

datetime.datetime(2021, 10, 9, 14, 33, 20, 236558)

In [27]:
current_date.month

10

In [28]:
current_date.year

2021

In [29]:
current_date.day

9

In [30]:
date=current_date.strftime(('%d'+' '+'%b'+' '+'%Y'))
date

'09 Oct 2021'

In [31]:
datetime.strptime(date, '%d %b %Y')

datetime.datetime(2021, 10, 9, 0, 0)

In [32]:
from datetime import timedelta

In [33]:
two_days_before=current_date.now()-timedelta(days=2)
two_days_before

datetime.datetime(2021, 10, 7, 14, 33, 24, 233802)

In [34]:
two_weeks_later=current_date.now()+timedelta(weeks=2)
two_weeks_later

datetime.datetime(2021, 10, 23, 14, 33, 24, 712249)

# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [35]:
import numpy as np
import pandas as pd

## CSV

### CSV Input

In [36]:
df = pd.read_csv('example.csv')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [37]:
import csv
reader = csv.DictReader(open('example.csv'))

In [38]:
df3=pd.DataFrame()
for row in reader:
    df3=df3.append(row,ignore_index=True)
df3

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [39]:
pd.read_csv("titanic_train.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [40]:
# ?pd.read_csv

In [41]:
pd.read_csv("titanic_train.csv", sep = "\t")

    PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0    1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/...
1    2,1,1,"Cumings, Mrs. John Bradley (Florence Br...
2    3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,S...
3    4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May ...
4    5,0,3,"Allen, Mr. William Henry",male,35,0,0,3...
..                                                 ...
886  887,0,2,"Montvila, Rev. Juozas",male,27,0,0,21...
887  888,1,1,"Graham, Miss. Margaret Edith",female,...
888  889,0,3,"Johnston, Miss. Catherine Helen ""Car...
889  890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,11...
890  891,0,3,"Dooley, Mr. Patrick",male,32,0,0,3703...

[891 rows x 1 columns]

In [42]:
# we can also use exact file path in the parentheses 
pd.read_csv("ornekcsv.csv",sep=';',index_col=0)

       b     c
a
78    12   1.0
78    12   2.0
78   324   3.0
7      2   4.0
88    23   5.0
6      2   NaN
56    11   6.0
7     12   7.0
56    21   7.0
346    2   8.0
5      1   8.0
456   21   8.0
3     12  88.0

In [43]:
pd.read_csv("ornekcsv.csv", sep = ";",usecols=['a','b'],nrows=10)

     a    b
0   78   12
1   78   12
2   78  324
3    7    2
4   88   23
5    6    2
6   56   11
7    7   12
8   56   21
9  346    2

### CSV Output

In [44]:
df.to_csv('example', index=False)

In [45]:
df.to_csv('./example.csv', index=False)

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

### Excel Input

In [46]:
# default sheet_name is 0. It means the first sheet comes into.
df = pd.read_excel('Excel_Sample.xlsx')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [47]:
df1 = pd.read_excel('Excel_Sample.xlsx', sheet_name = "Sheet2")
df1

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [48]:
df1 = pd.read_excel('Excel_Sample.xlsx', sheet_name = None)
df1

{'Sheet2':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15}

In [49]:
type(df1)

dict

In [50]:
 
pd.ExcelFile('Excel_Sample.xlsx').sheet_names

['Sheet2']

### Excel Output

In [51]:
df.to_excel('Excel_Sample1.xlsx', sheet_name='Sheet1', index = False)

In [52]:
df.to_excel("Excel_Sample2.xlsx", sheet_name = "Sheet2", index = False)

In [53]:
df.to_excel("./Excel_Sample2.xlsx", sheet_name = "Sheet2", index = True)

In [54]:
with pd.ExcelWriter('combined_dfs.xlsx') as writer:
    df.to_excel(writer, sheet_name='sample1', index=False)
    df.to_excel(writer, sheet_name='sample2',index=True)

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects:

In [55]:
pip install lxml

Requirement already satisfied: lxml in c:\users\igdem\anaconda3\lib\site-packages (4.6.1)
Note: you may need to restart the kernel to use updated packages.

In [56]:
pip install html5lib

Requirement already satisfied: html5lib in c:\users\igdem\anaconda3\lib\site-packages (1.1)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: six>=1.9 in c:\users\igdem\anaconda3\lib\site-packages (from html5lib) (1.15.0)
Requirement already satisfied: webencodings in c:\users\igdem\anaconda3\lib\site-packages (from html5lib) (0.5.1)

In [57]:
pip install BeautifulSoup4

Requirement already satisfied: BeautifulSoup4 in c:\users\igdem\anaconda3\lib\site-packages (4.9.3)
Requirement already satisfied: soupsieve>1.2; python_version >= "3.0" in c:\users\igdem\anaconda3\lib\site-packages (from BeautifulSoup4) (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [61]:
df = pd.read_html('https://testsite2.saglik.gov.tr/covid19/EN-69532/general-coronavirus-table.html')
df2 = pd.read_html('https://www.bbc.com/news/world-51235105')

In [62]:
df

[Empty DataFrame
 Columns: [Date, Total Number of Tests, Total Number of Patiens, Total Number of Deaths, Pneumonia Rate in Patients (%), The Number of Seriously Ill Patients, Total Number of Recovered Patients, Number of Cases Today, Number of Patients for Today, Number of Tests for Today, Number of Deaths for Today, Number of Recovered Patients for Today]
 Index: []]

In [63]:
df2

[              Country  Deaths  Death rate*  Total Cases  \
 0                  US  706709        216.1     43953432
 1              Brazil  599810        286.3     21532558
 2               India  450127         33.3     33915569
 3              Mexico  281121        222.8      3707234
 4              Russia  209752        143.9      7575825
 ..                ...     ...          ...          ...
 213             Palau       0          0.0            5
 214  Marshall Islands       0          0.0            4
 215             Samoa       0          0.0            3
 216          Kiribati       0          0.0            2
 217        Micronesia       0          0.0            1

      New Cases  0  10  100  1k  10k  **  Unnamed: 5
 0                                   NaN         NaN
 1                                   NaN         NaN
 2                                   NaN         NaN
 3                                   NaN         NaN
 4                                   NaN         NaN
 ..                                  ...         ...
 213                                 NaN         NaN
 214                                 NaN         NaN
 215                                 NaN         NaN
 216                                 NaN         NaN
 217                                 NaN         NaN

 [218 rows x 6 columns],
                                          Location  Doses per 100 people  \
 0                                           World                  81.7
 1                                           China                 153.3
 2                                           India                  66.5
 3                                              US                 118.8
 4                                          Brazil                 114.5
 ..                                            ...                   ...
 210                                       Burundi                   0.0
 211                                       Eritrea                   0.0
 212                                   North Korea                   0.0
 213  South Georgia and the South Sandwich Islands                   0.0
 214                                       Vatican                   0.0

      Total doses
 0     6435688111
 1     2227033581
 2      927173859
 3      399552444
 4      245109870
 ..           ...
 210            0
 211            0
 212            0
 213            0
 214            0

 [215 rows x 3 columns]]

In [64]:
df2[0].columns

Index(['Country', 'Deaths', 'Death rate*', 'Total Cases',
       'New Cases  0  10  100  1k  10k  **', 'Unnamed: 5'],
      dtype='object')

In [65]:
df3=pd.read_html('https://www.imdb.com/chart/top/')

In [66]:
df3[0]

,Unnamed: 0,Rank & Title,IMDb Rating,Your Rating,Unnamed: 4
0,NaN,1. The Shawshank Redemption (1994),9.2,12345678910 NOT YET RELEASED Seen,NaN
1,NaN,2. The Godfather (1972),9.1,12345678910 NOT YET RELEASED Seen,NaN
2,NaN,3. The Godfather: Part II (1974),9.0,12345678910 NOT YET RELEASED Seen,NaN
3,NaN,4. The Dark Knight (2008),9.0,12345678910 NOT YET RELEASED Seen,NaN
4,NaN,5. 12 Angry Men (1957),8.9,12345678910 NOT YET RELEASED Seen,NaN
...,...,...,...,...,...
245,NaN,246. The Princess Bride (1987),8.0,12345678910 NOT YET RELEASED Seen,NaN
246,NaN,"247. Paris, Texas (1984)",8.0,12345678910 NOT YET RELEASED Seen,NaN
247,NaN,248. Le notti di Cabiria (1957),8.0,12345678910 NOT YET RELEASED Seen,NaN
248,NaN,249. Du rififi chez les hommes (1955),8.0,12345678910 NOT YET RELEASED Seen,NaN
249,NaN,250. Ratsasan (2018),8.0,12345678910 NOT YET RELEASED Seen,NaN

In [67]:
df2[0].to_html('simple.html',index=False)

# SQL Connections

In [68]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\igdem\anaconda3\lib\site-packages (1.3.20)Note: you may need to restart the kernel to use updated packages.

In [69]:
from sqlalchemy import create_engine

In [70]:
temp_db = create_engine('sqlite:///:memory:')

In [71]:
temp_db.table_names()

[]

In [72]:
tables = pd.read_html('https://en.wikipedia.org/wiki/World_population')

In [73]:
tables

[        World population (millions, UN estimates)[14]  \
                                                     #
 0                                                   1
 1                                                   2
 2                                                   3
 3                                                   4
 4                                                   5
 5                                                   6
 6                                                   7
 7                                                   8
 8                                                   9
 9                                                  10
 10                                                NaN
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                        \
                       Top ten most populous countries
 0                                            China[B]
 1                                               India
 2                                       United States
 3                                           Indonesia
 4                                            Pakistan
 5                                              Brazil
 6                                             Nigeria
 7                                          Bangladesh
 8                                              Russia
 9                                              Mexico
 10                                        World total
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                        \
                                                  2000
 0                                                1270
 1                                                1053
 2                                                 283
 3                                                 212
 4                                                 136
 5                                                 176
 6                                                 123
 7                                                 131
 8                                                 146
 9                                                 103
 10                                               6127
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                        \
                                                  2015
 0                                                1376
 1                                                1311
 2                                                 322
 3                                                 258
 4                                                 208
 5                                                 206
 6                                                 182
 7                                                 161
 8                                                 146
 9                                                 127
 10                                               7349
 11  Notes: .mw-parser-output .reflist{font-size:90...


                                               2030[A]
 0                                                1416
 1                                                1528
 2                                                 356
 3                                                 295
 4                                                 245
 5                                                 228
 6                                                 263
 7                                                 186
 8                                                 149
 9                                                 148
 10                                               8501
 11  Notes: .mw-parser-output .reflist{font-size:90...  ,
                   Continent Density(inhabitants/km2) Population(millions)  \
 0                      Asia                    104.1                 4641
 1                    Africa                     44.4                 1340
 2                    Europe                     73.4                  747
 3             Latin America                     24.1                  653
 4  Northern America[note 2]                     14.9                  368
 5                   Oceania                        5                   42
 6                Antarctica                       ~0            0.004[16]

                                Most populous country  \
 0                      1,439,323,000[note 1] â€“ China
 1                             0206,139,000 â€“ Nigeria
 2  0145,934,000 â€“ Russia;approx. 110 million in E...
 3                              0212,559,000 â€“ Brazil
 4                       0331,002,000 â€“ United States
 5                           0025,499,000 â€“ Australia
 6                                        N/A[note 3]

               Most populous city (metropolitan area)
 0  37,393,000/13,929,000 â€“ Greater Tokyo Area/Tok...
 1                             20,900,000 â€“ Cairo[17]
 2  16,855,000/12,537,000 â€“ Moscow metropolitan ar...
 3  22,043,000/12,176,000 â€“ SÃ£o Paulo Metro Area/S...
 4  23,724,000/8,323,000 â€“ New York metropolitan a...
 5                                 4,925,000 â€“ Sydney
 6                            1,258 â€“ McMurdo Station  ,
   World population milestones in billions (Worldometers estimates)        \
                                                         Population     1
 0                                               Year                1804
 1                                      Years elapsed                   â€”


       2     3     4     5     6     7     8     9    10
 0  1927  1960  1974  1987  1999  2011  2023  2037  2056
 1   123    33    14    13    12    12    12    14    19  ,
                                                    0  \
 0  .mw-parser-output .legend{page-break-inside:av...

                                    1
 0  67.5â€“70 65â€“67.5 60â€“65 55â€“60 50â€“55  ,
    Rank        Country  Population  % of world        Date  \
 0     1          China  1410074240         NaN  8 Oct 2021
 1     2          India  1382840494         NaN  8 Oct 2021
 2     3  United States   332497451         NaN  8 Oct 2021
 3     4      Indonesia   269603400         NaN  1 Jul 2020
 4     5       Pakistan   220892331         NaN  1 Jul 2020
 5     6         Brazil   213781515         NaN  8 Oct 2021
 6     7        Nigeria   206139587         NaN  1 Jul 2020
 7     8     Bangladesh   171488724         NaN  8 Oct 2021
 8     9         Russia   146748590         NaN  1 Jan 2020
 9    10         Mexico   127792286         NaN  1 Jul 2020

            Source(official or UN)
 0   National population clock[89]
 1   National population clock[90]
 2   National population clock[91]
 3  National annual projection[92]
 4               UN Projection[93]
 5   National population clock[94]
 6               UN Projection[93]
 7   National population clock[95]
 8    National annual estimate[96]
 9  National annual projection[97]  ,
    Rank      Country  Population  Area(km2)  Density(pop/km2)
 0     1    Singapore     5704000        710              8033
 1     2   Bangladesh   171490000     143998              1191
 2     3      Lebanon     6856000      10452               656
 3     4       Taiwan    23604000      36193               652
 4     5  South Korea    51781000      99538               520
 5     6       Rwanda    12374000      26338               470
 6     7        Haiti    11578000      27065               428
 7     8  Netherlands    17640000      41526               425
 8     9       Israel     9410000      22072               426
 9    10        India  1382840000    3287240               421,
    Rank         Country  Population  Area(km2)  Density(pop/km2)  \
 0     1           India  1382840000    3287240               421
 1     2        Pakistan   225240000     803940               280
 2     3      Bangladesh   171490000     143998              1191
 3     4           Japan   126010000     377873               333
 4     5     Philippines   110930000     300000               370
 5     6         Vietnam    96209000     331689               290
 6     7  United Kingdom    66436000     243610               273
 7     8     South Korea    51781000      99538               520
 8     9          Taiwan    23604000      36193               652
 9    10       Sri Lanka    21803000      65610               332

   Population trend
 0          Growing
 1  Rapidly growing
 2  Rapidly growing
 3    Declining[98]
 4          Growing
 5          Growing
 6          Growing
 7           Steady
 8           Steady
 9          Growing  ,
     Year  Population Yearly growth           Density(pop/km2)  \
     Year  Population             %    Number Density(pop/km2)
 0   1951  2584034261         1.88%  47603112               17
 1   1952  2630861562         1.81%  46827301               18
 2   1953  2677608960         1.78%  46747398               18
 3   1954  2724846741         1.76%  47237781               18
 4   1955  2773019936         1.77%  48173195               19
 ..   ...         ...           ...       ...              ...
 65  2016  7464022000         1.14%  84225000               50
 66  2017  7547859000         1.12%  83837000               51
 67  2018  7631091000         1.10%  83232000               51
 68  2019  7713468000         1.08%  82377000               52
 69  2020  7795000000         1.05%  81331000               52

    Urban population
              Number    %
 0         775067697  30%
 1         799282533  30%
 2         824289989  31%
 3         850179106  31%
 4         877008842  32%
 ..              ...  ...
 65       4060653000  54%
 66       4140189000  55%
 67       4219817000  55%
 68       4299439000  56%
 69       4378900000  56%

 [70 rows x 7 columns],
                      Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                     World   585   660   710   791   978  1262  1650  2521
 1                    Africa    86   114   106   106   107   111   133   221
 2                      Asia   282   350   411   502   635   809   947  1402
 3                    Europe   168   170   178   190   203   276   408   547
 4     Latin America[Note 1]    40    20    10    16    24    38    74   167
 5  Northern America[Note 1]     6     3     2     2     7    26    82   172
 6                   Oceania     3     3     3     2     2     2     6    13

    1999  2008  2010  2012  2050  2150
 0  6008  6707  6896  7052  9725  9746
 1   783   973  1022  1052  2478  2308
 2  3700  4054  4164  4250  5267  5561
 3   675   732   738   740   734   517
 4   508   577   590   603   784   912
 5   312   337   345   351   433   398
 6    30    34    37    38    57    51  ,
                      Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                    Africa  14.7  17.3  14.9  13.4  10.9   8.8   8.1   8.8
 1                      Asia  48.2  53.0  57.9  63.5  64.9  64.1  57.4  55.6
 2                    Europe  28.7  25.8  25.1  20.6  20.8  21.9  24.7  21.7
 3     Latin America[Note 1]   6.8   3.0   1.4   2.0   2.5   3.0   4.5   6.6
 4  Northern America[Note 1]   1.0   0.5   0.3   0.3   0.7   2.1   5.0   6.8
 5                   Oceania   0.5   0.5   0.4   0.3   0.2   0.2   0.4   0.5

    1999  2008  2010  2012  2050  2150
 0  13.0  14.5  14.8  15.2  25.5  23.7
 1  61.6  60.4  60.4  60.3  54.2  57.1
 2  11.2  10.9  10.7  10.5   7.6   5.3
 3   8.5   8.6   8.6   8.6   8.1   9.4
 4   5.2   5.0   5.0   5.0   4.5   4.1
 5   0.5   0.5   0.5   0.5   0.6   0.5  ,
          Year    World  Africa    Asia  Europe  Latin America& Carib.[Note 1]  \
 0   70,000 BC  < 0.015     NaN     NaN     NaN                            0.0
 1   10,000 BC        4     NaN     NaN     NaN                            NaN
 2     8000 BC        5     NaN     NaN     NaN                            NaN
 3     6500 BC        5     NaN     NaN     NaN                            NaN
 4     5000 BC        5     NaN     NaN     NaN                            NaN
 5     4000 BC        7     NaN     NaN     NaN                            NaN
 6     3000 BC       14     NaN     NaN     NaN                            NaN
 7     2000 BC       27     NaN     NaN     NaN                            NaN
 8     1000 BC       50     7.0    33.0     9.0                            NaN
 9      500 BC      100    14.0    66.0    16.0                            NaN
 10       AD 1      200    23.0   141.0    28.0                            NaN
 11       1000      400    70.0   269.0    50.0                            8.0
 12       1500      458    86.0   243.0    84.0                           39.0
 13       1600      580   114.0   339.0   111.0                           10.0
 14       1700      682   106.0   436.0   125.0                           10.0
 15       1750      791   106.0   502.0   163.0                           16.0
 16       1800     1000   107.0   656.0   203.0                           24.0
 17       1850     1262   111.0   809.0   276.0                           38.0
 18       1900     1650   133.0   947.0   408.0                           74.0
 19       1950     2525   229.0  1394.0   549.0                          169.0
 20       1955     2758   254.0  1534.0   577.0                          193.0
 21       1960     3018   285.0  1687.0   606.0                          221.0
 22       1965     3322   322.0  1875.0   635.0                          254.0
 23       1970     3682   366.0  2120.0   657.0                          288.0
 24       1975     4061   416.0  2378.0   677.0                          326.0
 25       1980     4440   478.0  2626.0   694.0                          365.0
 26       1985     4853   550.0  2897.0   708.0                          406.0
 27       1990     5310   632.0  3202.0   721.0                          447.0
 28       1995     5735   720.0  3475.0   728.0                          487.0
 29       2000     6127   814.0  3714.0   726.0                          527.0
 30       2005     6520   920.0  3945.0   729.0                          564.0
 31       2010     6930  1044.0  4170.0   735.0                          600.0
 32       2015     7349  1186.0  4393.0   738.0                          634.0

     North America[Note 1]  Oceania              Notes
 0                     0.0      NaN              [116]
 1                     NaN      NaN              [117]
 2                     NaN      NaN                NaN
 3                     NaN      NaN                NaN
 4                     NaN      NaN                NaN
 5                     NaN      NaN                NaN
 6                     NaN      NaN                NaN
 7                     NaN      NaN                NaN
 8                     NaN      NaN  [citation needed]
 9                     NaN      NaN                NaN
 10                    NaN      NaN                NaN
 11                    1.0      2.0                NaN
 12                    3.0      3.0                NaN
 13                    3.0      3.0                NaN
 14                    2.0      3.0                NaN
 15                    2.0      2.0                NaN
 16                    7.0      3.0                NaN
 17                   26.0      2.0                NaN
 18                   82.0      6.0                NaN
 19                  172.0     12.7              [118]
 20                  187.0     14.2                NaN
 21                  204.0     15.8                NaN
 22                  219.0     17.5                NaN
 23                  231.0     19.7                NaN
 24                  242.0     21.5                NaN
 25                  254.0     23.0                NaN
 26                  267.0     24.9                NaN
 27                  281.0     27.0                NaN
 28                  296.0     29.1                NaN
 29                  314.0     31.1                NaN
 30                  329.0     33.4                NaN
 31                  344.0     36.4                NaN
 32                  358.0     39.3                NaN  ,
     0                                                  1
 0 NaN  This section needs additional citations for ve...,
    Year  UN est.(millions) Difference  USCB est.(millions) Difference.1
 0  2005               6542          â€“                 6473            â€“
 1  2010               6957        415                 6866          393
 2  2015               7380        423                 7256          390
 3  2020               7795        415                 7643          380
 4  2025               8184        390                 8007          363
 5  2030               8549        364                 8341          334
 6  2035               8888        339                 8646          306
 7  2040               9199        311                 8926          280
 8  2045               9482        283                 9180          254
 9  2050               9735        253                 9408          228,
     Year  World           Asia         Africa       Europe  \
 0   2000   6144  3,741 (60.9%)    811 (13.2%)  726 (11.8%)
 1   2005   6542  3,978 (60.8%)    916 (14.0%)  729 (11.2%)
 2   2010   6957  4,210 (60.5%)  1,039 (14.9%)  736 (10.6%)
 3   2015   7380  4,434 (60.1%)  1,182 (16.0%)  743 (10.1%)
 4   2020   7795  4,641 (59.5%)  1,341 (17.2%)   748 (9.6%)
 5   2025   8184  4,823 (58.9%)  1,509 (18.4%)   746 (9.1%)
 6   2030   8549  4,974 (58.2%)  1,688 (19.8%)   741 (8.7%)
 7   2035   8888  5,096 (57.3%)  1,878 (21.1%)   735 (8.3%)
 8   2040   9199  5,189 (56.4%)  2,077 (22.6%)   728 (7.9%)
 9   2045   9482  5,253 (55.4%)  2,282 (24.1%)   720 (7.6%)
 10  2050   9735  5,290 (54.3%)  2,489 (25.6%)   711 (7.3%)
 11  2055   9958  5,302 (53.2%)  2,698 (27.1%)   700 (7.0%)
 12  2060  10152  5,289 (52.1%)  2,905 (28.6%)   689 (6.8%)
 13  2065  10318  5,256 (51.0%)  3,109 (30.1%)   677 (6.6%)
 14  2070  10459  5,207 (49.8%)  3,308 (31.6%)   667 (6.4%)
 15  2075  10577  5,143 (48.6%)  3,499 (33.1%)   657 (6.2%)
 16  2080  10674  5,068 (47.5%)  3,681 (34.5%)   650 (6.1%)
 17  2085  10750  4,987 (46.4%)  3,851 (35.8%)   643 (6.0%)
 18  2090  10810  4,901 (45.3%)  4,008 (37.1%)   638 (5.9%)
 19  2095  10852  4,812 (44.3%)  4,152 (38.3%)   634 (5.8%)
 20  2100  10875  4,719 (43.4%)  4,280 (39.4%)   630 (5.8%)

    Latin America/Caribbean Northern America    Oceania
 0               522 (8.5%)       312 (5.1%)  31 (0.5%)
 1               558 (8.5%)       327 (5.0%)  34 (0.5%)
 2               591 (8.5%)       343 (4.9%)  37 (0.5%)
 3               624 (8.5%)       357 (4.8%)  40 (0.5%)
 4               654 (8.4%)       369 (4.7%)  43 (0.6%)
 5               682 (8.3%)       380 (4.6%)  45 (0.6%)
 6               706 (8.3%)       391 (4.6%)  48 (0.6%)
 7               726 (8.2%)       401 (4.5%)  50 (0.6%)
 8               742 (8.1%)       410 (4.5%)  53 (0.6%)
 9               754 (8.0%)       418 (4.4%)  55 (0.6%)
 10              762 (7.8%)       425 (4.4%)  57 (0.6%)
 11              767 (7.7%)       432 (4.3%)  60 (0.6%)
 12              768 (7.6%)       439 (4.3%)  62 (0.6%)
 13              765 (7.4%)       447 (4.3%)  64 (0.6%)
 14              759 (7.3%)       454 (4.3%)  66 (0.6%)
 15              750 (7.1%)       461 (4.4%)  67 (0.6%)
 16              739 (6.9%)       468 (4.4%)  69 (0.7%)
 17              726 (6.8%)       474 (4.4%)  71 (0.7%)
 18              711 (6.6%)       479 (4.4%)  72 (0.7%)
 19              696 (6.4%)       485 (4.5%)  74 (0.7%)
 20              680 (6.3%)       491 (4.5%)  75 (0.7%)  ,
   Population(in billions)            0.5  0.5.1     1   1.1     2   2.1     4  \
 0                    Year           1500   1500  1804  1804  1927  1927  1974
 1           Years elapsed  Years elapsed    304   304   123   123    47    47

     4.1     8     8.1
 0  1974  2024  2024.0
 1    50    50     NaN  ,

In [74]:
pop = tables[6]

In [75]:
pop

,Rank,Country,Population,Area(km2),Density(pop/km2),Population trend
0,1,India,1382840000,3287240,421,Growing
1,2,Pakistan,225240000,803940,280,Rapidly growing
2,3,Bangladesh,171490000,143998,1191,Rapidly growing
3,4,Japan,126010000,377873,333,Declining[98]
4,5,Philippines,110930000,300000,370,Growing
5,6,Vietnam,96209000,331689,290,Growing
6,7,United Kingdom,66436000,243610,273,Growing
7,8,South Korea,51781000,99538,520,Steady
8,9,Taiwan,23604000,36193,652,Steady
9,10,Sri Lanka,21803000,65610,332,Growing

In [76]:
pop.to_sql(name='populations',con=temp_db)

In [77]:
pd.read_sql(sql='populations',con=temp_db)

,index,Rank,Country,Population,Area(km2),Density(pop/km2),Population trend
0,0,1,India,1382840000,3287240,421,Growing
1,1,2,Pakistan,225240000,803940,280,Rapidly growing
2,2,3,Bangladesh,171490000,143998,1191,Rapidly growing
3,3,4,Japan,126010000,377873,333,Declining[98]
4,4,5,Philippines,110930000,300000,370,Growing
5,5,6,Vietnam,96209000,331689,290,Growing
6,6,7,United Kingdom,66436000,243610,273,Growing
7,7,8,South Korea,51781000,99538,520,Steady
8,8,9,Taiwan,23604000,36193,652,Steady
9,9,10,Sri Lanka,21803000,65610,332,Growing

In [78]:
pd.read_sql_query(sql="SELECT Population,Country FROM populations",con=temp_db)

   Population         Country
0  1382840000           India
1   225240000        Pakistan
2   171490000      Bangladesh
3   126010000           Japan
4   110930000     Philippines
5    96209000         Vietnam
6    66436000  United Kingdom
7    51781000     South Korea
8    23604000          Taiwan
9    21803000       Sri Lanka

In [79]:
temp_db.table_names()

['populations']

In [80]:
import sqlite3

In [81]:
df = pd.read_excel('Excel_Sample.xlsx')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [83]:
with sqlite3.connect('sample_data.db') as cnnt:
    df.to_sql('sample4',cnnt)

In [84]:
sample_query='SELECT a,c FROM sample3'

In [85]:
with sqlite3.connect('sample_data.db') as cnnt:
    df_out=pd.read_sql_query(sample_query,cnnt)

In [86]:
df_out

    a   c
0   0   2
1   4   6
2   8  10
3  12  14

# End of The Session

In [7]:
from sqlalchemy import create_engine

In [10]:
Server='MICHAEL\FORMATION'
Database='BikeStore'
Driver='ODBC Driver 17 for SQL Server'
Database_con=f"mssql://@{Server}/{Database}?driver={Driver}"

In [11]:
engine = create_engine(Database_con)
con = engine.connect()

In [14]:
df=pd.read_sql_query(sql="SELECT * FROM sales.orders",con=con)

In [15]:
df

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6
...,...,...,...,...,...,...,...,...
1610,1611,6,3,2018-09-06,2018-09-06,None,2,7
1611,1612,3,3,2018-10-21,2018-10-21,None,1,3
1612,1613,1,3,2018-11-18,2018-11-18,None,2,6
1613,1614,135,3,2018-11-28,2018-11-28,None,3,8
1614,1615,136,3,2018-12-28,2018-12-28,None,3,8